<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body{
            margin: 0;
            padding: 0;
            background-color: yellowgreen;

        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .color{
            border: 2px solid black;
            height: 10%;
            margin: 10px;
            width: 10%;
        }
    </style>
</head>
<body id="body">
    <div class="container">
        <div class="color"  id="v" style="background-color: violet;"></div>
        <div class="color"  id="i" style="background-color: indigo;"></div>
        <div class="color"  id="b" style="background-color: blue;"></div>
        <div class="color"  id="g" style="background-color: green;"></div>
        <div class="color"  id="y" style="background-color: yellow;"></div>
        <div class="color"  id="o" style="background-color: orange;"></div>
        <div class="color"  id="r" style="background-color: red;"></div>
    </div>

    <script src="js.js"></script>
</body>
</html>